FROM ubuntu:latest
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y python3.10 python3-pip git openssh-server
RUN mkdir -p /root/.ssh && \
    chmod 0700 /root/.ssh && \
    ssh-keyscan github.com > /root/.ssh/known_hosts
COPY ./SSHKeys/id_ed25519 /root/.ssh/id_ed25519
COPY ./SSHKeys/id_ed25519.pub /root/.ssh/id_ed25519.pub
RUN echo "Host * \n\t User git" > /root/.ssh/config && \
	chmod 600 /root/.ssh/id_ed25519 && \
    chmod 600 /root/.ssh/id_ed25519.pub
COPY ./requirements.txt /home/requirements.txt
RUN pip3 install -r /home/requirements.txt
RUN rm -rf /root/.ssh/
COPY App /home
WORKDIR /home
ENTRYPOINT ["tail", "-f", "/dev/null"]